In [1]:
import pandas as pd
import numpy as np

In [2]:
student_performance_df = pd.read_csv('StudentsPerformance_pandas.csv', header=2)
student_performance_df.head()
display(student_performance_df.info())
display(student_performance_df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

None

       math score  reading score  writing score
count  1000.00000    1001.000000    1000.000000
mean     66.08900      69.149850      68.054000
std      15.16308      14.605462      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [3]:
# clean our data

new_columns = []
for col in student_performance_df.columns:
    new_columns.append(col.replace("/","_").replace(" ", "_"))
new_columns

['gender',
 'race_ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [4]:
student_performance_df.columns = new_columns

In [5]:
student_performance_df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [8]:
student_performance_df.groupby("gender").sum(numeric_only=True)

        math_score  reading_score  writing_score
gender
female     32962.0        37661.0        37538.0
male       33127.0        31558.0        30516.0

In [9]:
student_performance_df['average'] = (student_performance_df.math_score + student_performance_df.writing_score + student_performance_df.reading_score)/3

def grade(row):
    average = row.average
    if average >= 90:
        return 'A'
    elif average >= 80 and average <90:
        return 'B'
    else:
        return 'Pass'


student_performance_df['grades'] = student_performance_df.apply(grade, axis=1)
student_performance_df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average,grades
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,Pass
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,Pass
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333,Pass

In [11]:
student_performance_df.groupby(['gender','grades']).mean(numeric_only = True)

               math_score  reading_score  writing_score    average
gender grades
female A        91.263158      96.263158      96.421053  94.649123
       B        78.900000      87.825000      87.812500  84.845833
       Pass     57.955000      67.274314      67.122500  64.131667
male   A        95.714286      93.714286      92.000000  93.809524
       B        86.924242      83.393939      81.545455  83.954545
       Pass     64.800995      61.547264      59.318408  61.888889

In [13]:
female_performance = student_performance_df.groupby(['gender','grades']).mean(numeric_only = True).loc['female']
female_performance

        math_score  reading_score  writing_score    average
grades
A        91.263158      96.263158      96.421053  94.649123
B        78.900000      87.825000      87.812500  84.845833
Pass     57.955000      67.274314      67.122500  64.131667

In [14]:
male_performance = student_performance_df.groupby(['gender','grades']).mean(numeric_only = True).loc['male']
male_performance

        math_score  reading_score  writing_score    average
grades
A        95.714286      93.714286      92.000000  93.809524
B        86.924242      83.393939      81.545455  83.954545
Pass     64.800995      61.547264      59.318408  61.888889

In [16]:
student_performance_df.groupby(['parental_level_of_education', 'lunch']).mean(numeric_only = True).sort_values('average')

,,math_score,reading_score,writing_score,average
parental_level_of_education,lunch,,,,
some high school,free/reduced,53.934426,60.114754,57.622951,57.224044
high school,free/reduced,54.514286,60.214286,57.400000,57.376190
some college,free/reduced,60.126582,65.075949,63.708861,62.970464
associate's degree,free/reduced,62.610390,67.649351,66.025974,65.428571
high school,standard,66.373016,67.198413,65.253968,66.275132
bachelor's degree,free/reduced,63.000000,68.931818,69.227273,67.053030
master's degree,free/reduced,61.166667,70.291667,69.875000,67.111111
some high school,standard,68.440678,70.466102,68.644068,69.183616
some college,standard,70.891156,71.816327,71.598639,71.435374
associate's degree,standard,70.682759,72.668966,71.951724,71.767816
bachelor's degree,standard,73.189189,75.418919,75.851351,74.819820
master's degree,standard,75.628571,78.857143,79.657143,78.047619

In [18]:
student_performance_df.groupby(['gender','grades'])

In [20]:
weather_df = pd.read_csv('weather_data.csv', index_col='DATE')
weather_df.head()

                    STATION                   STATION_NAME  HPCP
DATE
20000101 01:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
20000101 04:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
20000101 05:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.51
20000101 13:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
20000104 08:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00

In [21]:
import dateutil

my_date = dateutil.parser.parse('20000101 04:00')

In [22]:
my_date

datetime.datetime(2000, 1, 1, 4, 0)

In [26]:
# best way to do it: use pandas to_datetime
weather_df = pd.read_csv('weather_data.csv')
weather_df['DATE'] = pd.to_datetime(weather_df['DATE'])

#assign it as the index

weather_df.set_index('DATE',inplace=True)

In [27]:
weather_df

                         STATION                   STATION_NAME  HPCP
DATE
2000-01-01 01:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 05:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.51
2000-01-01 13:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2000-01-04 08:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
...                          ...                            ...   ...
2009-12-31 12:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2009-12-31 13:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2009-12-31 14:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2009-12-31 15:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2010-01-01 01:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00

[8877 rows x 3 columns]

In [28]:
weather_df["2000":"2005"]

                         STATION                   STATION_NAME  HPCP
DATE
2000-01-01 01:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 05:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.51
2000-01-01 13:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2000-01-04 08:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
...                          ...                            ...   ...
2005-12-28 15:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  1.02
2005-12-28 16:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2005-12-28 17:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2005-12-31 03:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2005-12-31 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25

[5458 rows x 3 columns]

In [31]:
weather_df.resample('1Y').mean(numeric_only=True)

                HPCP
DATE
2000-12-31  1.064988
2001-12-31  1.275846
2002-12-31  1.240095
2003-12-31  1.212212
2004-12-31  1.272517
2005-12-31  1.435488
2006-12-31  1.238883
2007-12-31  1.210424
2008-12-31  1.117954
2009-12-31  1.380723
2010-12-31  0.000000

In [33]:
len(list(weather_df.resample('1Y')))

11

In [38]:
#list(weather_df.resample('1Y'))[0][1]

                         STATION                   STATION_NAME  HPCP
DATE
2000-01-01 01:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 05:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.51
2000-01-01 13:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2000-01-04 08:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
...                          ...                            ...   ...
2000-12-28 02:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-12-28 17:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-12-28 18:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-12-30 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-12-30 05:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00

[842 rows x 3 columns]