In [1]:
# import the libraries

import pandas as pd
import numpy as np

In [2]:
# read the data in
df = pd.read_csv('StudentsPerformance_pandas.csv')

In [3]:
# cursory look
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 8 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   This dataset was downloaded from kaggle.com  1003 non-null   object
 1   Unnamed: 1                                   1002 non-null   object
 2   Unnamed: 2                                   1002 non-null   object
 3   Unnamed: 3                                   1001 non-null   object
 4   Unnamed: 4                                   1001 non-null   object
 5   Unnamed: 5                                   1001 non-null   object
 6   Unnamed: 6                                   1002 non-null   object
 7   Unnamed: 7                                   1001 non-null   object
dtypes: object(8)
memory usage: 63.2+ KB

In [4]:
df.describe()

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
count,1003,1002,1002,1001,1001,1001,1002,1001
unique,4,6,7,3,3,82,73,78
top,female,group C,some college,standard,none,65,72,74
freq,519,319,226,645,642,36,34,35

In [7]:
df.head(10)

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Kaggle has a lot of datasets that you can play...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,bachelor's degree,standard,none,72,72,74
3,female,group C,some college,standard,completed,69,90,88
4,female,group B,master's degree,standard,none,90,95,93
5,male,group A,associate's degree,free/reduced,none,47,57,44
6,male,group C,some college,standard,none,76,78,75
7,female,group B,associate's degree,standard,none,71,83,78
8,female,group B,some college,standard,completed,88,95,92
9,male,group B,some college,free/reduced,none,40,43,39

In [8]:
df.tail(3)

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1006,female,group D,some college,standard,completed,68,78,77
1007,female,group D,some college,free/reduced,none,77,86,86
1008,female,group A,high school,NaN,NaN,NaN,50,NaN

In [9]:
names = ['gender',	'race/ethnicity',	'parental level of education',	'lunch',	'test preparation course',	'math score',	'reading score','	writing score']

In [10]:
df.columns = names

In [11]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,\twriting score
0,Kaggle has a lot of datasets that you can play...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,bachelor's degree,standard,none,72,72,74
3,female,group C,some college,standard,completed,69,90,88
4,female,group B,master's degree,standard,none,90,95,93

In [14]:
df = pd.read_csv('StudentsPerformance_pandas.csv', header=2)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [15]:
df.info

<bound method DataFrame.info of       gender race/ethnicity parental level of education         lunch  \
0     female        group B           bachelor's degree      standard
1     female        group C                some college      standard
2     female        group B             master's degree      standard
3       male        group A          associate's degree  free/reduced
4       male        group C                some college      standard
...      ...            ...                         ...           ...
1002    male        group C                 high school  free/reduced
1003  female        group C                 high school  free/reduced
1004  female        group D                some college      standard
1005  female        group D                some college  free/reduced
1006  female        group A                 high school           NaN

     test preparation course  math score  reading score  writing score
0                       none        72.0           72.0           74.0
1                  completed        69.0           90.0           88.0
2                       none        90.0           95.0           93.0
3                       none        47.0           57.0           44.0
4                       none        76.0           78.0           75.0
...                      ...         ...            ...            ...
1002                    none        62.0           55.0           55.0
1003               completed        59.0           71.0           65.0
1004               completed        68.0           78.0           77.0
1005                    none        77.0           86.0           86.0
1006                     NaN         NaN           50.0            NaN

[1007 rows x 8 columns]>

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

In [17]:
# convert math score into numeric
df['math score'] = pd.to_numeric(df['math score'] )

# Data cleaning

In [20]:
# check for null values

df.isnull().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     7
reading score                  6
writing score                  7
dtype: int64

In [22]:
df.isna().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     7
reading score                  6
writing score                  7
dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

In [24]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [27]:
display(df.gender)

display(df['gender'])

0       female
1       female
2       female
3         male
4         male
         ...
1002      male
1003    female
1004    female
1005    female
1006    female
Name: gender, Length: 1007, dtype: object

0       female
1       female
2       female
3         male
4         male
         ...
1002      male
1003    female
1004    female
1005    female
1006    female
Name: gender, Length: 1007, dtype: object

In [29]:
# let's rename the columns
# replace the / and space with _

new_names = []
for label in df.columns:
    replaced_name = label.replace("/", "_").replace(" ", "_")
    new_names.append(replaced_name)
    print(replaced_name)

gender
race_ethnicity
parental_level_of_education
lunch
test_preparation_course
math_score
reading_score
writing_score

In [30]:
# assign it as our column headers
df.columns = new_names

In [31]:
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [34]:
# let's drop nas

df.dropna() # this doesn't work, it returns a copy with the nas removed but the original is unchanged


# df = df.dropna()

df.dropna(inplace=True)

In [35]:
df.isna().sum()

gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [36]:
# add a new column with the average scores

df['average_scores'] = (df.math_score + df.writing_score + df.reading_score)/3

In [37]:
df.head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_scores
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667

In [40]:
# assign grades on average score:

# two ways

# np.select

conditions = [(df['average_scores']>= 90),
              (df['average_scores']<90)&(df['average_scores']>=80),
              (df['average_scores']<80)

]

values = ['A', 'B', 'Pass']



df['grades'] = np.select(conditions, values)

In [41]:
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_scores,grades
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,Pass
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,Pass
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333,Pass

In [ ]:
# use a function to assign the grades